[gd_scene load_steps=5 format=3 uid="uid://b32wy3fxjr6wc"]

[ext_resource type="PackedScene" uid="uid://c4bnxlam4ff3i" path="res://elements/player.tscn" id="1_4ps4w"]
[ext_resource type="PackedScene" uid="uid://by5wwlmretnem" path="res://resources/firstroom/blockbench_export.tscn" id="2_14ejj"]
[ext_resource type="PackedScene" uid="uid://3q5mwwg3uctr" path="res://resources/Button/button.gltf" id="3_opygn"]

[sub_resource type="Environment" id="Environment_14y50"]
background_mode = 2
background_color = Color(0.211718, 0.161305, 0.17099, 1)
background_energy_multiplier = 2.25

[node name="game" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_4ps4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38028, 2.02985, 3.76841)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14y50")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.910487, 2.76428, 1.56291)
omni_range = 6.744
omni_attenuation = 0.812252

[node name="Room" parent="." instance=ExtResource("2_14ejj")]
transform = Transform3D(5.59, 0, 0, 0, 5.59, 0, 0, 0, 5.59, -1.18253, 0.742154, 3.03236)

[node name="Button" parent="." instance=ExtResource("3_opygn")]
transform = Transform3D(-8.15217e-08, 0, 1.865, 0, 1.865, 0, -1.865, 0, -8.15217e-08, 1.20394, 2.40286, 3.3738)
