[gd_scene load_steps=8 format=3 uid="uid://c4bnxlam4ff3i"]

[ext_resource type="Shader" path="res://resources/Shader/pixelart_stylizer.gdshader" id="1_r4mys"]
[ext_resource type="PackedScene" uid="uid://clj4phtx0mow3" path="res://resources/Arms/hand.tscn" id="2_pvibj"]

[sub_resource type="GDScript" id="GDScript_ergqu"]
script/source = "extends CharacterBody3D

const MAX_SPEED = 10.0
const ACC = 10
const SENS = 0.01

@onready var head = $cam_head
@onready var camera = $cam_head/Camera3D

func _ready():
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

func _physics_process(delta):
	var dir = Vector3(Input.get_action_strength(\"D\") - Input.get_action_strength(\"A\"), 0, Input.get_action_strength(\"S\") - Input.get_action_strength(\"W\"))
	dir = dir.rotated(Vector3.UP, transform.basis.get_euler().y)
	
	velocity = velocity.lerp(dir * MAX_SPEED, ACC * delta)
	move_and_slide()

func _input(event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		get_tree().quit()

func _unhandled_input(event):
	if event is InputEventMouseMotion:
		$\".\".rotate_y(-event.relative.x * SENS)
		camera.rotate_x(-event.relative.y * SENS)
		camera.rotation.x = clamp(camera.rotation.x, deg_to_rad(-90), deg_to_rad(90))
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qmodh"]
height = 2.00652

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f0yh6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n8026"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_847qw"]
render_priority = 0
shader = ExtResource("1_r4mys")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_ergqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qmodh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f0yh6")

[node name="cam_head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="Camera3D" type="Camera3D" parent="cam_head"]
current = true
fov = 55.6
size = 6.405
far = 100.0

[node name="Postprocess" type="MeshInstance3D" parent="cam_head/Camera3D"]
transform = Transform3D(-3.38, -0.00134508, 0.000198412, 0.000451676, -0.000990099, 1.5, -0.0045459, 0.999999, 0.00148542, 0, 0, -1)
visible = false
mesh = SubResource("PlaneMesh_n8026")
surface_material_override/0 = SubResource("ShaderMaterial_847qw")

[node name="RightHand" parent="." instance=ExtResource("2_pvibj")]
transform = Transform3D(-2.95052e-08, 0, -0.675, 0, 0.675, 0, 0.675, 0, -2.95052e-08, -0.7, 0, -0.721554)

[node name="LeftHand" parent="." instance=ExtResource("2_pvibj")]
transform = Transform3D(-2.95052e-08, 0, -0.675, 0, 0.675, 0, 0.675, 0, -2.95052e-08, 0.7, 0, -0.721554)
