[gd_scene load_steps=8 format=3 uid="uid://c4bnxlam4ff3i"]

[ext_resource type="Script" path="res://elements/player.gd" id="1_h2mig"]
[ext_resource type="Shader" path="res://resources/Shader/pixelart_stylizer.gdshader" id="1_r4mys"]
[ext_resource type="PackedScene" uid="uid://nfnwiqc6phbs" path="res://resources/Arms/Right/hand.tscn" id="2_gf0fw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qmodh"]
height = 2.00652

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f0yh6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n8026"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_847qw"]
render_priority = 0
shader = ExtResource("1_r4mys")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_h2mig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qmodh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f0yh6")

[node name="cam_head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="Camera3D" type="Camera3D" parent="cam_head"]
current = true
fov = 90.4
size = 6.405
far = 100.0

[node name="Postprocess" type="MeshInstance3D" parent="cam_head/Camera3D"]
transform = Transform3D(-3.38, -0.00134508, 0.000198412, 0.000451676, -0.000990099, 1.5, -0.0045459, 0.999999, 0.00148542, 0, 0, -1)
visible = false
mesh = SubResource("PlaneMesh_n8026")
surface_material_override/0 = SubResource("ShaderMaterial_847qw")

[node name="RayCast3D" type="RayCast3D" parent="cam_head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -5.19, 0, 1, -2.26862e-07, 0, 0, 0.441845)
target_position = Vector3(0, -1.655, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Hand" parent="." instance=ExtResource("2_gf0fw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 0.5, 0)
